{
  "ConnectionStrings": {
    // при работе с действующем сервером SQL необходимо будет указать для подключения Host + Port, пользователя и пароль
    "PostgreSqlDbConnection": "Host=localhost;Port=5432;Database=MtChangeLog;Username=postgres;Password=admin",
    "SqlServerDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MtChangeLog;Trusted_Connection=True;",
    
    // используется для отладки в DEBUG режиме, пс ну можно юзать и на постоянной основе  при желании
    "SqLiteDbConnection": "Data Source=MtChangeLog.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
