{
  "ConnectionStrings": {
    "PostgreSqlDbConnection": "Host=localhost;Port=5432;Database=MtChLogDb;Username=postgres;Password=admin",
    "SqlServerDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MtChLogDb;Trusted_Connection=True;",
    "SqLiteDbConnection": "Data Source=MtChLogDb.db"
  }
}
